/*
 * IRSensor.h
 *
 *  Created on: 29/04/2013
 *  Author: Ricardo JL Rufino
 */

#ifndef ENERGIA // Bypass on Stellaris

#ifndef IRSENSOR_H_
#define IRSENSOR_H_

#include "Stream.h"
#include "DeviceManager.h"
#include "IRremote.h"

class IRSensor : public Device {
public:
	IRSensor();
	IRSensor(uint8_t iid, uint8_t ipin, Stream * Serial);
	virtual void init();
	virtual bool hasChanged();
	virtual ~IRSensor();

private:
	IRrecv* irrecv;
	Stream * sdebug;
	decode_results results;

};

#endif /* IRSENSOR_H_ */

#endif
