apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "br.com.criativasoft.opendevice.android.stream"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'br.com.criativasoft.opendevice:opendevice-core:0.1.2-SNAPSHOT'
    compile 'org.slf4j:slf4j-android:1.7.7'

    compile 'com.android.support:appcompat-v7:20.+'
}
