# OpenDevice

./: .gitignore  .travis.yml  CHANGELOG.md  README.adoc  build.sh  deploy.sh  mvnw  mvnw.bat  opendevice-pom.ipr  opendevice-pom.iws  pom.xml
examples/opendevice-3d-jmonkeyengine/: pom.xml
examples/opendevice-3d-jmonkeyengine/src/main/resources/: Android.material  Android.mesh.j3o
examples/opendevice-samples/: pom.xml
examples/opendevice-samples/src/main/resources/: rebel.xml
examples/opendevice-samples/src/main/webapp/: index.html
examples/opendevice-samples/src/main/webapp/css/: demo.css
examples/opendevice-tutorial/: pom.xml
examples/opendevice-tutorial/src/main/java/: BlinkArduinoDemo.java  BlinkCommandDemo.java  BlinkDeviceDemo.java  RestControlDemo.java  WebSocketDemo.java
examples/opendevice-tutorial/src/main/resources/: logback.xml
examples/opendevice-tutorial/src/main/resources/webapp/: index.html  opendevice-realtime.html  realtime-charts.html  rest-jquery.html
examples/raspberry-example/: pom.xml
examples/raspberry-example/src/main/java/example/: GPIODemo3Leds.java  GPIOFxGuiDemo.java  RaspberryGPIODemo.java
opendevice-clients/: pom.xml
opendevice-clients/opendevice-js/: auto-build.sh  pom.xml
opendevice-clients/opendevice-js/src/js/: Constants.js  Device.js  DeviceConnection.js  DeviceManager.js  DeviceStorage.js  OpenDevice.js  OpenDeviceJS.js
opendevice-clients/opendevice-js/src/nodejs/: index.js
opendevice-clients/opendevice-wasync-client/: pom.xml
opendevice-clients/opendevice-wasync-client/src/test/java/: TestClient.java
opendevice-connection/: .gitignore  README.md  pom.xml
opendevice-connection/opendevice-android-stream/: build.gradle  pom.xml
opendevice-connection/opendevice-connection-api/: .gitignore  pom.xml
opendevice-connection/opendevice-connection-samples/: pom.xml
opendevice-connection/opendevice-connection-samples/arduino/BluetoothConfig/: BluetoothConfig.ino
opendevice-connection/opendevice-connection-samples/arduino/BluetoothConnection/: BluetoothConnection.ino
opendevice-connection/opendevice-connection-samples/arduino/UsbConnection/: UsbConnection.ino
opendevice-connection/opendevice-connection-samples/src/main/resources/: log4j.properties
opendevice-connection/opendevice-connection-stream/: pom.xml
opendevice-connection/opendevice-connection-tcp/: pom.xml
opendevice-connection/opendevice-raspberry-pi4j/: pom.xml
opendevice-core/: .gitignore  README.md  pom.xml
opendevice-core/src/test/java/: log4j.properties
opendevice-core/src/test/java/no_unit/: CommandLogViewer.java  DebugCommandSerializer.java  EventHookDaoFake.java  GetDevicesTests.java  GetDevicesTestsLoop.java  JavaEventHandlerTest.java  PingResponseTest.java  SystemEventHandlerTest.java
opendevice-core/src/test/resources/js/: TestFileHookScanner1.js  TestFileHookScanner2.js
opendevice-js-engine/: pom.xml
opendevice-js-engine/src/main/resources/js/engine/: EventHook.js  EventHookCopy.js  JavaScriptDeviceManager.js  JavaScriptEventHandler.js
opendevice-js-engine/src/test/java/: BlinkButtonDemo.js  BlinkDeviceDemo.js  JavaFXDemo.js  RestDemo.js  SwingDemo.js
opendevice-js-engine/src/test/resources/js/: TestEventHandler1.js  TestEventHandler2.js
opendevice-middleware/: .gitignore  README.md  build.sh  pom.xml  server.sh
opendevice-middleware/src/assembly/: dist.xml
opendevice-middleware/src/assembly/install/: install.sh
opendevice-middleware/src/assembly/install/docker/: Dockerfile
opendevice-middleware/src/assembly/run/conf/: jvm-wrapper.conf  logback-dev.xml  logback-prod.xml  odev.conf
opendevice-middleware/src/main/resources/: Messages_pt.properties  log4j.properties  logback.xml  rebel.xml  view-assembly.xml
opendevice-middleware/src/main/resources/db/migration/: V2__Add_NeedSync.sql  V3__AlterDevice_ToDouble.sql  V4__AlterHistory_CreateIndex.sql
opendevice-middleware/src/test/java/nounit/: TesteSelects.java
opendevice-middleware/src/test/resources/: logback.xml
opendevice-rest-api/: pom.xml
opendevice-servers/: pom.xml
opendevice-servers/opendevice-atmosphere-server/: pom.xml
opendevice-servers/opendevice-atmosphere-server/src/test/java/: TestServer.java  log4j.properties
opendevice-servers/opendevice-mqtt/: pom.xml
opendevice-servers/opendevice-nanohttp-server/: pom.xml
opendevice-servers/opendevice-rest-ws-server/: pom.xml
opendevice-servers/opendevice-rest-ws-server/src/test/java/: TestServer.java
opendevice-web-view/: README.md  gulpfile.js  package.json  pom.xml  sw-precache-config.js
opendevice-web-view/src/main/webapp/: admin.html  index.html  index.src.html  login.html  manifest.json  service-worker.js  tests.html
opendevice-web-view/src/main/webapp/3d/unity/: Build.html  Build.unity3d  UnityObject2.js  index.html  jquery.min.js
opendevice-web-view/src/main/webapp/app_old/: App.js  Constants.js
opendevice-web-view/src/main/webapp/app_old/controllers/: CommandController.js  DashboardController.js  VoiceCommandController.js
opendevice-web-view/src/main/webapp/app_old/models/: Command.js  Device.js
opendevice-web-view/src/main/webapp/app_old/view/: DeviceView.js
opendevice-web-view/src/main/webapp/css/: animate-config.json  animate.min.css  app.css  fluid.css  login.css  mws.style.css  mws.theme.css
opendevice-web-view/src/main/webapp/css/core/: button.css  core.css  error.css  (+8 more)
opendevice-web-view/src/main/webapp/js/: DeviceChart.js  angular-route-1.2.x.js  angular-route.min.js.map  atmosphere.js  jquery-2.2.3.min.js  jquery-ui-1.10.3.custom.min.js  jquery.gridster.js  mws.js
opendevice-web-view/src/main/webapp/js_app/: ConnectionFactory.js  DashboardController.js  main.js
opendevice-web-view/src/main/webapp/new/: admin.html
opendevice-web-view/src/main/webapp/pages/: boards.html  connections.html  dashboard.html  device-view.html  devices.html  firmwares.html  jobs.html  rules.html  users.html
opendevice-web-view/src/main/webapp/test-atmosphere/: index.html
opendevice-web-view/src/main/webapp/windows-gadget/: OpenHouseGadget.html  Readme.txt  gadget.xml
(+631 files in other folders)
