<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.criativasoft.opendevice</groupId>
    <artifactId>opendevice-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.1.2-SNAPSHOT</version>
    <name>OpenDevice Package</name>
    <description>Open IoT (Internet Of Things) Platform and Framework.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opendevice-version>0.1.2-SNAPSHOT</opendevice-version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:CriativaSoft/OpenDevice.git</connection>
        <developerConnection>scm:git:git@github.com:CriativaSoft/OpenDevice.git</developerConnection>
        <url>http://github.com/CriativaSoft/OpenDevicee</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <mailingLists>
        <mailingList>
            <name>OpenDevice Dev List</name>
            <archive>https://groups.google.com/group/opendevice-iot</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ricardo JL Rufino</name>
            <email>ricardo.jl.rufino@gmail.com</email>
            <organization>CriativaSoft</organization>
            <organizationUrl>http://www.criativasoft.com.br</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>opendevice-connection</module>
        <module>opendevice-core</module>
        <module>opendevice-rest-api</module>
        <module>opendevice-clients</module>
        <module>opendevice-servers</module>
        <module>opendevice-web-view</module>
        <module>opendevice-middleware</module>
        <module>opendevice-samples</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>sign-artifacts</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->

    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.criativasoft.opendevice</groupId>
                <artifactId>opendevice-connection-api</artifactId>
                <version>${opendevice-version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.criativasoft.opendevice</groupId>
                <artifactId>opendevice-core</artifactId>
                <version>${opendevice-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>