<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.criativasoft.opendevice</groupId>
    <artifactId>opendevice-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.1.2-SNAPSHOT</version>
    <name>OpenDevice Package</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opendevice-version>0.1.2-SNAPSHOT</opendevice-version>
    </properties>

    <modules>
        <module>opendevice-connection</module> 
        <module>opendevice-core</module>
        <module>opendevice-rest-api</module>
        <module>opendevice-middleware</module>
        <module>opendevice-clients</module>
        <module>opendevice-servers</module>
        <module>opendevice-web-view</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.criativasoft.opendevice</groupId>
                <artifactId>opendevice-connection-api</artifactId>
                <version>${opendevice-version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.criativasoft.opendevice</groupId>
                <artifactId>opendevice-core</artifactId>
                <version>${opendevice-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>