<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>opendevice-connection</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>br.com.criativasoft.opendevice</groupId>
        <artifactId>opendevice-pom</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>

	<modules>
		<module>opendevice-connection-api</module>
        <module>opendevice-connection-tcp</module>
		<module>opendevice-connection-stream</module>
		<module>opendevice-raspberry-pi4j</module>
		<module>opendevice-android-stream</module>
		<module>opendevice-connection-samples</module>
    </modules>

</project>

