<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opendevice-nanohttp-server</artifactId>

	<parent>
		<groupId>br.com.criativasoft.opendevice</groupId>
		<artifactId>opendevice-servers</artifactId>
		<version>0.1.4-SNAPSHOT</version>
	</parent>

	<dependencies>

        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-core</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>fi.iki.elonen</groupId>-->
            <!--<artifactId>nanohttpd-webserver</artifactId>-->
            <!--<version>2.1.0</version>-->
        <!--</dependency>-->
	</dependencies>
</project>