<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opendevice-raspberry-pi4j</artifactId>
 
	<parent>
        <groupId>io.opendevice</groupId>
        <artifactId>opendevice-connection</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-connection-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opendevice-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>0.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.pi4j</groupId>
                    <artifactId>pi4j-native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
