<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.criativasoft.opendevice</groupId>
        <artifactId>opendevice-pom</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>opendevice-web-view</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-js</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
