<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * ******************************************************************************
  ~  *  Copyright (c) 2013-2014 CriativaSoft (www.criativasoft.com.br)
  ~  *  All rights reserved. This program and the accompanying materials
  ~  *  are made available under the terms of the Eclipse Public License v1.0
  ~  *  which accompanies this distribution, and is available at
  ~  *  http://www.eclipse.org/legal/epl-v10.html
  ~  *
  ~  *  Contributors:
  ~  *  Ricardo JL Rufino - Initial API and Implementation
  ~  * *****************************************************************************
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opendevice-clients</artifactId>
        <groupId>br.com.criativasoft.opendevice</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opendevice-js</artifactId>
    <packaging>jar</packaging>

    <build>

        <resources>
            <resource>
                <directory>${basedir}/dist</directory>
                <!--<targetPath>META-INF</targetPath>-->
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resourcesDirectory>${basedir}/dist</resourcesDirectory>
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>css</cssSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsFinalFile>opendevice.js</jsFinalFile>
                            <webappTargetDir>${basedir}/dist</webappTargetDir>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>