<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ******************************************************************************
  ~ Copyright (c) 2013-2014 CriativaSoft (www.criativasoft.com.br)
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  Contributors:
  ~  Ricardo JL Rufino - Initial API and Implementation
  ~ ******************************************************************************
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.criativasoft.opendevice</groupId>
    <artifactId>opendevice-3d-jmonkeyengine</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opendevice-version>[0.1.3-SNAPSHOT,1.0.0)</opendevice-version>
        <jme3-version>3.0.10</jme3-version>
    </properties>


    <repositories>
        <repository>
            <id>jme3</id>
            <url>http://updates.jmonkeyengine.org/maven/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-core</artifactId>
            <version>${opendevice-version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-connection-stream</artifactId>
            <version>${opendevice-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jme3-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>${jme3-version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>