<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.criativasoft.opendevice</groupId>
        <artifactId>opendevice-pom</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>opendevice-rest-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.4</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.ws.rs</groupId>-->
            <!--<artifactId>jsr311-api</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>