<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.opendevice</groupId>
        <artifactId>opendevice-pom</artifactId>
        <version>0.5.3-SNAPSHOT</version>
    </parent>

	<artifactId>opendevice-middleware</artifactId>
	<packaging>jar</packaging>
	<url>https://github.com/CriativaSoft</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>objectdb</id>
            <name>ObjectDB Repository</name>
            <url>http://m2.objectdb.com</url>
        </repository>
    </repositories>

	<dependencies>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.secnod.shiro</groupId>
            <artifactId>shiro-jersey</artifactId>
            <version>0.1.0</version> <!-- For Jersey 1.X -->
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

		<dependency>
			<groupId>io.opendevice</groupId>
			<artifactId>opendevice-core</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-rest-ws-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-connection-stream</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-js-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-web-view</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.opendevice</groupId>-->
            <!--<artifactId>opendevice-access-control-v2</artifactId>-->
            <!--<version>2.0-SNAPSHOT</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--
        See :OpenDevice/extensions/simple-device-proxy
        <dependency>
            <groupId>io.opendevice.extensions</groupId>
            <artifactId>simple-device-proxy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.3.5.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>5.3.5.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.objectdb</groupId>-->
            <!--<artifactId>objectdb</artifactId>-->
            <!--<version>2.6.9_06</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.persistence</groupId>-->
            <!--<artifactId>javax.persistence</artifactId>-->
            <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.transaction</groupId>-->
            <!--<artifactId>jta</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>org.hibernate.ogm</groupId>-->
            <!--<artifactId>hibernate-ogm-neo4j</artifactId>-->
            <!--<version>5.1.0.Alpha1</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.logging</groupId>-->
                    <!--<artifactId>jboss-logging</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>resteasy-client</artifactId>-->
                    <!--<groupId>org.jboss.resteasy</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>resteasy-jaxrs</artifactId>-->
                    <!--<groupId>org.jboss.resteasy</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>resteasy-jackson2-provider</artifactId>-->
                    <!--<groupId>org.jboss.resteasy</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!-- For: hibernate-ogm -->
        <!--<dependency>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--<version>3.3.0.Final</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.knowm/sundial -->
        <dependency>
            <groupId>org.knowm</groupId>
            <artifactId>sundial</artifactId>
            <version>2.1.3</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <!-- ============ Utils ============ -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>5.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-jersey-jaxrs</artifactId>-->
            <!--<version>1.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jmdns</groupId>-->
            <!--<artifactId>jmdns</artifactId>-->
            <!--<version>3.5.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j</artifactId>-->
            <!--<version>2.3.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
            <!--<artifactId>jboss-transaction-api_1.2_spec</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j</artifactId>-->
            <!--<version>2.2.1</version>-->
        <!--</dependency>-->


        <!-- arduino-connection DEPENDENCES: TODO: remover foi colocado pq o shade, não colocava dentro do JAR final -->

		<!--<dependency>-->
			<!--<groupId>net.sf.bluecove</groupId>-->
			<!--<artifactId>bluecove-gpl</artifactId>-->
			<!--<version>2.1.0</version>-->
		<!--</dependency>	-->
		<!-- //END:arduino-connection DEPENDENCE  -->

	</dependencies>


	<build>
		<finalName>opendevice-middleware</finalName>
        <defaultGoal>package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>logback.xml</exclude>
                    <exclude>rebel.xml</exclude>
                </excludes>
            </resource>
        </resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>br.com.criativasoft.opendevice.middleware.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <skipSwaggerGeneration>false</skipSwaggerGeneration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>
                                <location>br.com.criativasoft.opendevice.middleware.resources</location>
                                <location>br.com.criativasoft.opendevice.restapi.resources</location>
                            </locations>
                            <typesToSkip>
                                <typeToSkip>br.com.criativasoft.opendevice.middleware.resources.IndexRest</typeToSkip>
                                <typeToSkip>br.com.criativasoft.opendevice.restapi.resources.AccountRest</typeToSkip>
                            </typesToSkip>
                            <schemes><scheme>https</scheme><scheme>http</scheme></schemes>
                            <host>cloud.opendevice.io</host>
                            <!--<host>localhost:8181</host>-->
                            <basePath>/api</basePath>
                            <info>
                                <title>OpenDevice Rest API</title>
                                <description>API for server and device management</description>
                                <version>1.0</version>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <jsonPath>${basedir}/src/main/resources/META-INF/swagger-security.json</jsonPath>
                                </securityDefinition>
                            </securityDefinitions>
                            <swaggerDirectory>${project.build.outputDirectory}/META-INF</swaggerDirectory>
                            <swaggerFileName>swagger-api.yaml</swaggerFileName>
                            <outputFormats>yaml</outputFormats>
                        </apiSource>

                        <!--<apiSource>-->
                            <!--<springmvc>false</springmvc>-->
                            <!--<locations>-->
                                <!--<location>br.com.criativasoft.opendevice.restapi.resources</location>-->
                            <!--</locations>-->
                        <!--</apiSource>-->
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.2.0</version>
            </plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

    <profiles>

        <profile>
            <id>build-android-compined</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <!-- 									<minimizeJar>true</minimizeJar> -->
                                    <shadedClassifierName>combined</shadedClassifierName>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>log4j:log4j:jar:</exclude>
                                            <exclude>org.slf4j:slf4j-api</exclude>
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <exclude>net.sf.bluecove:*</exclude>
                                            <exclude>com.strategicgains:*</exclude>
                                            <!-- 											<exclude>com.fasterxml.jackson.core:jackson-databind:jar:</exclude> -->
                                            <!-- 											<exclude>com.fasterxml.jackson.core:jackson-annotations:jar:</exclude> -->
                                            <!-- 											<exclude>com.fasterxml.jackson.core:*</exclude> -->
                                            <exclude>com.thoughtworks.xstream:*</exclude>
                                            <!-- 											<exclude>br.com.criativasoft:arduino-connection</exclude> -->
                                            <!-- <exclude>br.com.criativasoft:opendevice-api</exclude> -->
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>standalone</id>

            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->

            <build>
                <plugins>

                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <finalName>${project.artifactId}-standalone</finalName>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>br.com.criativasoft.opendevice.middleware.Main</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>

                            <!-- Extract static/webapp files from extensions -->
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>io.opendevice.extensions</includeGroupIds>
                                    <includes>static/**/*</includes>
                                    <outputDirectory>${project.build.directory}/webapp/ext</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                    <stripVersion>true</stripVersion>
                                    <stripClassifier>true</stripClassifier>
                                </configuration>
                            </execution>

                            <!-- Extract static/webapp files from built-in modules -->
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.opendevice</groupId>
                                            <artifactId>opendevice-web-view</artifactId>
                                            <version>${opendevice-version}</version>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/webapp</outputDirectory>
                                            <includes>**/*</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <descriptor>src/assembly/dist.xml</descriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>raspberry</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.criativasoft.opendevice.ext</groupId>
                    <artifactId>bluecove-gpl-arm</artifactId>
                    <version>2.1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.opendevice</groupId>
                    <artifactId>opendevice-raspberry-pi4j</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.criativasoft.opendevice.ext</groupId>
                    <artifactId>bluecove-gpl</artifactId>
                    <version>2.1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>
