<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.criativasoft.opendevice</groupId>
        <artifactId>opendevice-pom</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

	<artifactId>opendevice-middleware</artifactId>
	<packaging>jar</packaging>
	<url>https://github.com/CriativaSoft</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



	<dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

		<dependency>
			<groupId>br.com.criativasoft.opendevice</groupId>
			<artifactId>opendevice-core</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-rest-ws-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-connection-stream</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.criativasoft.opendevice</groupId>
            <artifactId>opendevice-web-view</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-access-control-v2</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-neo4j</artifactId>
            <version>5.0.0.Beta1</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
            <!--<artifactId>jboss-transaction-api_1.2_spec</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j</artifactId>-->
            <!--<version>2.2.1</version>-->
        <!--</dependency>-->


        <!-- arduino-connection DEPENDENCES: TODO: remover foi colocado pq o shade, não colocava dentro do JAR final -->

		<!--<dependency>-->
			<!--<groupId>net.sf.bluecove</groupId>-->
			<!--<artifactId>bluecove-gpl</artifactId>-->
			<!--<version>2.1.0</version>-->
		<!--</dependency>	-->
		<!-- //END:arduino-connection DEPENDENCE  -->

	</dependencies>


	<build>
		<finalName>opendevice-middleware</finalName>
        <defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>br.com.criativasoft.opendevice.middleware.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <!-- Unpack opendevice-js using in exec (because this is a JAR project)  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>br.com.criativasoft.opendevice</groupId>
                                    <artifactId>opendevice-web-view</artifactId>
                                    <version>${opendevice-version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/webapp</outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <!-- 							<outputDirectory>${project.build.directory}/wars</outputDirectory> -->
                            <!-- 							<overWriteReleases>false</overWriteReleases> -->
                            <!-- 							<overWriteSnapshots>true</overWriteSnapshots> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>


		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

    <profiles>

        <profile>
            <id>build-android-compined</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <!-- 									<minimizeJar>true</minimizeJar> -->
                                    <shadedClassifierName>combined</shadedClassifierName>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>log4j:log4j:jar:</exclude>
                                            <exclude>org.slf4j:slf4j-api</exclude>
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <exclude>net.sf.bluecove:*</exclude>
                                            <exclude>com.strategicgains:*</exclude>
                                            <!-- 											<exclude>com.fasterxml.jackson.core:jackson-databind:jar:</exclude> -->
                                            <!-- 											<exclude>com.fasterxml.jackson.core:jackson-annotations:jar:</exclude> -->
                                            <!-- 											<exclude>com.fasterxml.jackson.core:*</exclude> -->
                                            <exclude>com.thoughtworks.xstream:*</exclude>
                                            <!-- 											<exclude>br.com.criativasoft:arduino-connection</exclude> -->
                                            <!-- <exclude>br.com.criativasoft:opendevice-api</exclude> -->
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>standalone</id>

            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <!-- <shadedClassifierName>combined</shadedClassifierName> -->
                                    <!-- <promoteTransitiveDependencies>true</promoteTransitiveDependencies> -->
                                    <finalName>${project.artifactId}-standalone</finalName>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>br.com.criativasoft.opendevice.middleware.Main</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                    <filters>
                                        <!--  filter to address "Invalid signature file" issue - see http://stackoverflow.com/a/6743609/589215-->
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>distribute</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>raspberry</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.criativasoft.opendevice.ext</groupId>
                    <artifactId>bluecove-gpl-arm</artifactId>
                    <version>2.1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>br.com.criativasoft.opendevice</groupId>
                    <artifactId>opendevice-raspberry-pi4j</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.criativasoft.opendevice.ext</groupId>
                    <artifactId>bluecove-gpl</artifactId>
                    <version>2.1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>
