<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.criativasoft.opendevice</groupId>
        <artifactId>opendevice-pom</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>opendevice-servers</artifactId>
    <packaging>pom</packaging>
    <name>OpenDevice Servers Package</name>

    <modules>
        <module>opendevice-rest-ws-server</module>
        <module>opendevice-nanohttp-server</module>
        <!--<module>opendevice-rest-server</module> &lt;!&ndash; real implementation: opendevice-atmosphere-server &ndash;&gt;-->
        <!--<module>opendevice-websocket-server</module> &lt;!&ndash; real implementation: opendevice-atmosphere-server &ndash;&gt;-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>