<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.opendevice</groupId>
        <artifactId>opendevice-pom</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>opendevice-servers</artifactId>
    <packaging>pom</packaging>
    <name>OpenDevice Servers Package</name>

    <modules>
        <module>opendevice-rest-ws-server</module>
        <module>opendevice-nanohttp-server</module>
        <module>opendevice-mqtt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-connection-api</artifactId>
        </dependency>
    </dependencies>

</project>