<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.opendevice</groupId>
        <artifactId>opendevice-clients</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opendevice-wasync-client</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>wasync</artifactId>
            <version>2.1.4</version>
            <!-- NOTE: Dependency: https://github.com/AsyncHttpClient/async-http-client/tree/1.9.x-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.ning</groupId>-->
                    <!--<artifactId>async-http-client</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.ning</groupId>-->
            <!--<artifactId>async-http-client</artifactId>-->
            <!--<version>1.9.15</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>